
pidfile = "/var/run/mackerel-agent.pid"
root = "/var/lib/mackerel-agent"

roles = ["docker:centos"]
display_name = "centos"

diagnostic = true

[host_status]
on_start = "working"
on_stop  = "poweroff"

