
pidfile = "/var/run/mackerel-agent.pid"
root = "/var/lib/mackerel-agent"

display_name = "ubuntu"
roles = ["docker:ubuntu"]

diagnostic = true

[host_status]
on_start = "working"
on_stop  = "poweroff"

